<VSTemplate Version="2.0.0" Type="Item">
  <TemplateData>
    <Name>ESP10B</Name>
    <Type>MAKFILE</Type>
    <Description>CPU module of current station.</Description>
    <Icon>mak.ico</Icon>
    <SortOrder>100</SortOrder>
    <DefaultName>MS</DefaultName>
    <Category>
      <OwnerType>DPS3000B</OwnerType>
    </Category>
  </TemplateData>
  <TemplateContent>
    <Project File="MS1.MAK" TargetFileName="$ENV$\$safeprojectname$\$safeprojectname$.MAK" ReplaceParameters="true">
      <ProjectItem
        TargetFileName="$ENV$\$safeprojectname$\$safeprojectname$.XML"
        ReplaceParameters="true">
        MS1.XML
      </ProjectItem>
      <ProjectItem
        TargetFileName="$safeprojectname$\$safeprojectname$CFC.XCFC"
        ReplaceParameters="true">
        MS1CFC.XCFC
      </ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
